# blueprint of possible directives
# global
# 	timeout
# 	max_clients
# 	body_size
# 	max_events
# 	backlog
# server
# 	port
# 	host
#	body_size
# 	error_page 403 = path
# location
# 	methods
# 	autoindex
# 	index
# 	cgi
# 	redirect

timeout = 0
max_clients = 100
body_size = 8300000
max_events = 100
backlog = 10

[server]
	port = 1111
	body_size = 10000000
	</>
		index = index.html
		methods = POST GET
	<\/>
 	</images>
		autoindex = false
 		methods = GET
 	<\/images>
 	</upload>
 		methods = GET POST DELETE
 	<\/upload>
[\server]
[server]
	port = 3333
    body_size = 1000000
[\server]